server {
    listen 443 ssl default_server;

    server_name kanban.andreasredeker.de;

    ssl_certificate /etc/letsencrypt/live/kanban.andreasredeker.de/fullchain.pem;
    ssl_certificate_key /etc/letsencrypt/live/kanban.andreasredeker.de/privkey.pem;

    location / {
        proxy_pass http://localhost:4200;
    }

    location /api {
        proxy_pass http://localhost:8080;
    }

    keepalive_timeout 60s;
}

server {
    listen 80;

    server_name kanban.andreasredeker.de;

    return 301 https://$server_name$request_uri;

    keepalive_timeout 60s;
}